<!DOCTYPE html><html lang="en"><meta charset="utf-8"/><title>*OU media player - June Tests, page 2.</title>
<!--base href="http://localhost/w/ouplayer/embed/" /-->
<base href="http://embed.open.ac.uk/embed/" />
<style>
body{font:1em sans-serif; margin:2em; background:#f8f8f8; color:#222;}
abbr{cursor:pointer;}
p{margin:1em 0; padding:1em 0; border-top:2px solid #ccc;}
.oembed{margin:1em 0; border:1px solid #aaa; border-radius:5px;}
iframe.my-player{display:block; width:620px; height:410px; overflow:hidden;
border:1px solid #bbb; border-radius:4px;}

.my-player.larger.video{width:650px; height:440px;}
.my-player.audio{width:370px; height:108px;}/*Safari scroll-x, was:110px*/
.my-player.larger.audio{width:560px; height:300px;}
</style>

<h1>OU player tests</h1>
<h2>TODO: transfer to OUICE dev./demo site</h2>
<pre>
http://www8-dev.open.ac.uk/ndf42/
http://www8.open.ac.uk/platform/news-and-features/help-tackle-isolation-and-unemployment-become-digital-champion
</pre>

<p>Theme: OUICE Dark
<iframe
 class="my-player video" scrolling="0" frameborder="0"
 src="http://embed.open.ac.uk/embed/pod/1135/734418f016?_theme=ouice-dark">[Difficult to manage..]</iframe>

<!--<p>(TEST)
<iframe
 class="my-player larger video" scrolling="0" frameborder="0"
 src="http://embed.open.ac.uk/embed/pod/l314-spanish/fe481a4d1d?_theme=ouice-dark">[]</iframe>
-->

<p>Theme: OUICE Bold
<iframe
 class="my-player larger video" scrolling="0" frameborder="0"
 src="http://embed.open.ac.uk/embed/pod/student-experiences/db6cc60d6b?_theme=ouice-bold">[]</iframe>


<p>Theme: OUICE Bold / show/hide controls
<iframe
 class="my-player larger video" scrolling="0" frameborder="0"
 src="pod/student-experiences/db6cc60d6b?_theme=ouice-bold&amp;_hide_controls=1">[]</iframe>


<p>Theme: OUICE Dark / audio player
<iframe
 class="my-player audio" scrolling="0" frameborder="0"
src="pod/l314-spanish/fe481a4d1d?_theme=ouice-dark">[A Buerno Puerto: Intro]</iframe>


<p>Theme: OUICE Dark / larger audio player
<iframe
 class="my-player larger audio" scrolling="0" frameborder="0"
src="pod/l314-spanish/fe481a4d1d?_theme=ouice-dark">[A Buerno Puerto: Intro]</iframe>


<p><a class="embed" href="http://podcast.open.ac.uk/pod/oubs-web-student-stories/b97d9cef74">I want an MBA<!--http://www8.open.ac.uk/business-school/study/mba--></a>


</html>