<!DOCTYPE html><html lang="en"><meta charset=utf-8 /><title>*Player mockup 3 - transcript to right</title>

<!--
<!-|- - -[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-|->
-->

<!--
 YouTube: width="640" height="385"
 Podcast: width="608" height="362"
-->
<style>
#ouplayer-1{width:800px; height:385px; background:#ddd; border:1px solid gray; font-family:"Arial Unicode MS font",arial,sans-serif;}

.splash{background:#444;}
.splash img {display:block; margin:0 auto;}

.player, .transcript{--border:1px solid #bbb; --display:inline-block;}
.player    {width:610px; float:left;}
.transcript{width:186px; float:right; height:385px; overflow-y:scroll; border-left:1px solid #aaa; padding-left:2px; font-size:.9em;}

menu,details,summary{display:block;}
details{overflow-y:scroll; height:60px; font-size:.9em; border-top:1px solid #aaa;}
details summary{font-weight:bold;}
details p{margin:.4em 0;}

ul, ul li, menu, menu li{margin:0; padding:0; list-style:none; display:inline;}

.__body{margin:0; padding:0; background:#ddd;}
img {display:block; margin:0 auto;}

menu button, ul button{padding:0;}
menu, .links ul{margin:0;padding:0;}
menu li, .links li{list-style:none; display:inline-block;}
abbr{border-bottom:1px dotted gray;}

h3{margin:0; --font-weight:normal; font-size:1em;}
.offscreen, .transcript a abbr{position:absolute; top:-999em;}

.transcript a, .transcript h3{display:inline; width:60px;}
</style>

<script>

</script>

<p>
OU-podcast: 608 x 362 px <br />
YouTube: 640 x 385 px 16:9 wide-screen
 (http://www.webpronews.com/topnews/2010/03/05/youtube-changes-default-size-on-embeds) <br />
With transcript (below): 800 (610+186) x 385 px 
</p>


<div id="ouplayer-1" role="application">

<div class="player">

<div class="splash">
<img alt="splash screen" src="http://podcast.open.ac.uk/feeds/mst209-fun-of-the-fair/mst209-fun-of-the-fair_00350_std.jpg" />
</div>

<h3 class="offscreen">Controls (Safari/ IE9 only at present)</h3>
<ul id="controls1" class="controls initially hide">
  <li><button class="play" title="Play / Pause">&#x25BA;<!--&#x25B6;--> Play</button></li>
  <!--li><button class="stop" title="Stop">&#x2587; Stop</button></li-->
  <!--<li><button class="paus" title="Pause">&#x275A;&#x275A; Pause</button></li>-->
  <li><button class="rewn" title="Rewind"><!--&#x2590; 'right half block'-->|&#x25C4;<!--&#x2759;&#x25C0;--> Rewind</button></li>
  <li><button class="loud" title="Louder">&#x25B2; Louder</button></li>
  <li><button class="quiet" title="Quieter">&#x25BC; Quieter</button></li>
  <li><button class="mute">Mute</button></li>
  <li><input class="volume" size="5" title="Volume" /></li>
  <li><button class="a">..</button></li>
  <li><input class="time" size="8" title="Duration" /></li>
  <li><button class="tr">Show/hide transcript</button></li>
</ul>
</div>

<div class="transcript" id="transcript1" role="document">
<h3 >Transcript </h3>
<a rel="alternate" target="new" href=
"http://media-podcast.open.ac.uk/feeds/mst209-fun-of-the-fair/transcript/mst207motion02.pdf" type="application/pdf" title="new window, PDF, 20 kB">PDF<abbr title="TODO: hide" > transcript PDF, 20kB</abbr></a>

<!--All the Fun of the Fair
The Chairoplane Roundabout-->
<p>Let’s go now and look at the second ride, the Millennium. How would you describe the motion of this ride? Is it uniform circular motion or non-uniform? Is it in the horizontal plane or the vertical plane? Well, although it starts off as circular motion in a horizontal plane, eventually the steady state motion is uniform rotation in a vertical plane. The thrill in this ride is the fear that you could fall out at the top of the ride. In fact here the speed of rotation is big enough so that passengers can’t fall out. So, what is the critical speed above which they would not, in theory, need the safety restraints?</p>
<p>Let’s now go over to the third ride. It’s called the Hangover. How would you describe the motion of this ride? Well, like the Millennium, it involves circular motion in a vertical plane. But this time the motion is clearly not uniform because it slows down at the top of the circle. Sometimes it even stops.</p>

</div>

</div>



</html>